[["wo3", "zhi1", "dao4", "rang4", "ni3", "chang4", "sha2", "le5", "chang4", "zhou1", "jie2", "lun2", "de5"], ["\u6211", "\u77e5", "\u9053", "\u8ba9", "\u4f60", "\u5531", "\u5565", "\u4e86", "\u5531", "\u5468", "\u6770", "\u4f26", "\u7684"]]
[["mei3", "bu4", "mei3", "kan4", "da4", "tui3"], ["\u7f8e", "\u4e0d", "\u7f8e", "\u770b", "\u5927", "\u817f"]]
[["tai4", "xiao3", "le5"], ["\u592a", "\u5c0f", "\u4e86"]]
[["lao3", "ban3", "qing3", "ke4"], ["\u8001", "\u677f", "\u8bf7", "\u5ba2"]]
[["wan2", "shui4", "ba5"], ["\u73a9", "\u7761", "\u5427"]]
[["zhi2", "bo1", "jian1", "mei2", "ren2", "le5"], ["\u76f4", "\u64ad", "\u95f4", "\u6ca1", "\u4eba", "\u4e86"]]
[["ma3", "shang4", "guo4", "qi1", "le5"], ["\u9a6c", "\u4e0a", "\u8fc7", "\u671f", "\u4e86"]]
[["hou4", "yi4", "xia4"], ["\u540e", "\u7fbf", "\u4e0b"]]
[["bu4", "ran2", "wo3", "ye3", "bu2", "hui4", "chou1"], ["\u4e0d", "\u7136", "\u6211", "\u4e5f", "\u4e0d", "\u4f1a", "\u62bd"]]
[["feng1", "de5", "tai4", "hao3", "le5", "zhe4", "ge4", "ren2", "shi4", "pian4", "zi5"], ["\u5c01", "\u7684", "\u592a", "\u597d", "\u4e86", "\u8fd9", "\u4e2a", "\u4eba", "\u662f", "\u9a97", "\u5b50"]]
[["he1", "shui3"], ["\u559d", "\u6c34"]]
[["dang1", "chang3", "que1", "yang3"], ["\u5f53", "\u573a", "\u7f3a", "\u6c27"]]
[["yi2", "shan1", "yi1", "zhou1", "jiu4", "shi2", "lun2", "shi4", "ma5"], ["\u79fb", "\u5c71", "\u4e00", "\u5468", "\u5c31", "\u5341", "\u8f6e", "\u662f", "\u5417"]]
[["zai4", "gei3", "lu4", "dun4", "wu2", "di2"], ["\u518d", "\u7ed9", "\u9e7f", "\u76fe", "\u65e0", "\u654c"]]
[["dian3", "ka3", "you4", "gei3", "ni3", "men5", "sheng3", "le5"], ["\u70b9", "\u5361", "\u53c8", "\u7ed9", "\u4f60", "\u4eec", "\u7701", "\u4e86"]]
[["ge1", "ge1", "men5", "dou1", "bu4", "zai4"], ["\u54e5", "\u54e5", "\u4eec", "\u90fd", "\u4e0d", "\u5728"]]
[["wo3", "yao4", "yun4", "niang4", "yi1", "xia4", "wo3", "de5", "xin1", "qing2"], ["\u6211", "\u8981", "\u915d", "\u917f", "\u4e00", "\u4e0b", "\u6211", "\u7684", "\u5fc3", "\u60c5"]]
[["ka3", "zi1"], ["\u5361", "\u5179"]]
[["shang1", "he2"], ["\u4f24", "\u6cb3"]]
[["yue4", "qian1", "yin3", "qing2"], ["\u8dc3", "\u8fc1", "\u5f15", "\u64ce"]]
[["wo3", "bu4", "shua1", "le5"], ["\u6211", "\u4e0d", "\u5237", "\u4e86"]]
[["xian4", "zai4", "shi4", "er4", "zhou1", "mu4"], ["\u73b0", "\u5728", "\u662f", "\u4e8c", "\u5468", "\u76ee"]]
[["hao3", "xiang4", "ba5"], ["\u597d", "\u50cf", "\u5427"]]
[["yi2", "ding4", "shi4", "zai4", "wo3", "da3", "dan4", "mu4", "de5", "shi2", "hou4", "wo3", "mei2", "kan4", "dao4", "nie1"], ["\u4e00", "\u5b9a", "\u662f", "\u5728", "\u6211", "\u6253", "\u5f39", "\u5e55", "\u7684", "\u65f6", "\u5019", "\u6211", "\u6ca1", "\u770b", "\u5230", "\u634f"]]
[["xin1", "suan1", "you4", "wang4", "le5", "wo3", "shi4", "shei2"], ["\u5fc3", "\u9178", "\u53c8", "\u5fd8", "\u4e86", "\u6211", "\u662f", "\u8c01"]]
[["li2", "mao1"], ["\u72f8", "\u732b"]]
[["zhe4", "bei4", "zi5", "dou1", "bu4", "bu4", "ke3", "neng2", "you3", "ren2", "le5"], ["\u8fd9", "\u8f88", "\u5b50", "\u90fd", "\u4e0d", "\u4e0d", "\u53ef", "\u80fd", "\u6709", "\u4eba", "\u4e86"]]
[["ying1", "gai1", "mei2", "shi4"], ["\u5e94", "\u8be5", "\u6ca1", "\u4e8b"]]
[["kai1", "wa1", "la5"], ["\u5f00", "\u6316", "\u5566"]]
[["suo3", "yi3", "jiu4", "she1", "chi3"], ["\u6240", "\u4ee5", "\u5c31", "\u5962", "\u4f88"]]
[["zhang3", "de5", "ting3", "shuai4", "de5", "lai2", "zi4", "mao1", "mei4", "de5", "ken3", "ding4"], ["\u957f", "\u7684", "\u633a", "\u5e05", "\u7684", "\u6765", "\u81ea", "\u732b", "\u59b9", "\u7684", "\u80af", "\u5b9a"]]
[["huo4", "zhe3", "zi3", "shui3", "jing1"], ["\u6216", "\u8005", "\u7d2b", "\u6c34", "\u6676"]]
[["xie4", "xie4", "ge1", "ge1", "huo3", "guo1"], ["\u8c22", "\u8c22", "\u54e5", "\u54e5", "\u706b", "\u9505"]]
[["you3", "dui4", "wu3", "mei2", "a5"], ["\u6709", "\u961f", "\u4f0d", "\u6ca1", "\u554a"]]
[["mei2", "sha1", "che1", "zha2", "ban4"], ["\u6ca1", "\u5239", "\u8f66", "\u548b", "\u529e"]]
[["dan4", "shi4", "qu4", "ta1", "na4", "ta1", "bang1", "wo3", "zhao3", "hao4", "lai2", "ni3", "zhe4", "ni3", "de2", "bang1", "wo3", "zhao3", "hao4"], ["\u4f46", "\u662f", "\u53bb", "\u4ed6", "\u90a3", "\u4ed6", "\u5e2e", "\u6211", "\u627e", "\u53f7", "\u6765", "\u4f60", "\u8fd9", "\u4f60", "\u5f97", "\u5e2e", "\u6211", "\u627e", "\u53f7"]]
[["wo3", "zui4", "hou4", "chang4"], ["\u6211", "\u6700", "\u540e", "\u5531"]]
[["huan1", "ying2", "xin1", "dong4", "ge1", "ge1"], ["\u6b22", "\u8fce", "\u5fc3", "\u52a8", "\u54e5", "\u54e5"]]
[["xi3", "huan1", "zhe4", "ge1", "ci2", "he2", "tiao2", "diao4", "ba5"], ["\u559c", "\u6b22", "\u8fd9", "\u6b4c", "\u8bcd", "\u548c", "\u8c03", "\u8c03", "\u5427"]]
[["duan4", "dao1", "shi4", "zhen1", "de5", "shuang3", "ge4", "zhong3", "kai1", "men2", "ge4", "zhong3", "chuan1"], ["\u65ad", "\u5200", "\u662f", "\u771f", "\u7684", "\u723d", "\u5404", "\u79cd", "\u5f00", "\u95e8", "\u5404", "\u79cd", "\u7a7f"]]
[["wu3", "qi4", "hai2", "shi4", "yu4", "xue4", "de5", "hao3"], ["\u6b66", "\u5668", "\u8fd8", "\u662f", "\u6d74", "\u8840", "\u7684", "\u597d"]]
[["zhu3", "bo1", "kai1", "de5", "shi4", "zhen4", "dian4", "ma5"], ["\u4e3b", "\u64ad", "\u5f00", "\u7684", "\u662f", "\u9707", "\u7535", "\u5417"]]
[["gei3", "wo3", "zhong1", "yi1", "ci4", "ba5"], ["\u7ed9", "\u6211", "\u4e2d", "\u4e00", "\u6b21", "\u5427"]]
[["kai3", "mo4", "qin1", "die1", "zhong1", "xiao4", "ni3", "ni3", "ni3", "ni3", "ni3"], ["\u51ef", "\u83ab", "\u4eb2", "\u7239", "\u5fe0", "\u5b5d", "\u4f60", "\u4f60", "\u4f60", "\u4f60", "\u4f60"]]
[["xing4", "sao1", "rao3", "zhu3", "bo1", "qu3", "guan1"], ["\u6027", "\u9a9a", "\u6270", "\u4e3b", "\u64ad", "\u53d6", "\u5173"]]
[["ai4", "liao2"], ["\u7231", "\u8fbd"]]
[["gei3", "wo3", "ji4", "kuai4", "dou4", "fu5", "rang4", "wo3", "zhuang4", "yi1", "zhuang4"], ["\u7ed9", "\u6211", "\u5bc4", "\u5757", "\u8c46", "\u8150", "\u8ba9", "\u6211", "\u649e", "\u4e00", "\u649e"]]
[["za3", "le5", "da4", "ge1", "ni3", "jiu4", "xiang3", "shui4", "ren2", "jia1", "guan1", "zhu4", "dou1", "bu4", "dian3"], ["\u548b", "\u4e86", "\u5927", "\u54e5", "\u4f60", "\u5c31", "\u60f3", "\u7761", "\u4eba", "\u5bb6", "\u5173", "\u6ce8", "\u90fd", "\u4e0d", "\u70b9"]]
[["yuan2", "di4", "tuo1", "dao4", "dui4", "mian4", "qi2", "ta1", "xian4", "guo4", "lai2", "gan4", "ni3", "men5"], ["\u539f", "\u5730", "\u62d6", "\u5230", "\u5bf9", "\u9762", "\u5176", "\u4ed6", "\u7ebf", "\u8fc7", "\u6765", "\u5e72", "\u4f60", "\u4eec"]]
[["hao3", "de5", "jie3"], ["\u597d", "\u7684", "\u59d0"]]
[["mei2", "you3", "wo3", "men5", "xiao3", "shi2", "hou4", "dou1", "gen1", "nv3", "hai2", "er2", "wan2"], ["\u6ca1", "\u6709", "\u6211", "\u4eec", "\u5c0f", "\u65f6", "\u5019", "\u90fd", "\u8ddf", "\u5973", "\u5b69", "\u513f", "\u73a9"]]
[["kan4", "dao4", "ni3", "la1", "de5", "dan4", "chuang1", "jiu4", "guo4", "lai2", "le5"], ["\u770b", "\u5230", "\u4f60", "\u62c9", "\u7684", "\u5f39", "\u7a97", "\u5c31", "\u8fc7", "\u6765", "\u4e86"]]
[["an4", "shi4"], ["\u6697", "\u793a"]]
[["ma2", "fan2", "huan4", "dian3", "ci2", "qu4", "ma4"], ["\u9ebb", "\u70e6", "\u6362", "\u70b9", "\u8bcd", "\u53bb", "\u9a82"]]
[["jing4", "yin1", "mei2", "shi4", "a5"], ["\u9759", "\u97f3", "\u6ca1", "\u4e8b", "\u554a"]]
[["wo3", "zhen1", "de5"], ["\u6211", "\u771f", "\u7684"]]
[["xian1", "gong1", "xi3", "yi1", "xia4", "lao3", "po2", "sheng1", "hai2", "zi5", "de5", "mu3", "zi5", "ping2", "an1"], ["\u5148", "\u606d", "\u559c", "\u4e00", "\u4e0b", "\u8001", "\u5a46", "\u751f", "\u5b69", "\u5b50", "\u7684", "\u6bcd", "\u5b50", "\u5e73", "\u5b89"]]
[["pei2", "chang4", "dui4"], ["\u966a", "\u5531", "\u5bf9"]]
[["na4", "ni3", "da4", "gai4", "shi4", "zha1", "nan2"], ["\u90a3", "\u4f60", "\u5927", "\u6982", "\u662f", "\u6e23", "\u7537"]]
[["gang1", "ying4", "chou2", "hui2", "jia1"], ["\u521a", "\u5e94", "\u916c", "\u56de", "\u5bb6"]]
[["yu3", "ni3", "huan2", "huan2", "xiang1", "kou4"], ["\u4e0e", "\u4f60", "\u73af", "\u73af", "\u76f8", "\u6263"]]
[["tong2", "yi4", "xia4", "bei5"], ["\u540c", "\u610f", "\u4e0b", "\u5457"]]
[["shen2", "me5", "mei2", "chi1"], ["\u4ec0", "\u4e48", "\u6ca1", "\u5403"]]
[["wo3", "xia4", "xian4", "le5"], ["\u6211", "\u4e0b", "\u7ebf", "\u4e86"]]
[["zei2", "hei1"], ["\u8d3c", "\u9ed1"]]
[["xi1", "wang4", "zhe4", "ge4", "sai4", "ji4", "ji1", "lie4", "yi4", "dian3"], ["\u5e0c", "\u671b", "\u8fd9", "\u4e2a", "\u8d5b", "\u5b63", "\u6fc0", "\u70c8", "\u4e00", "\u70b9"]]
[["dao4", "che1"], ["\u5012", "\u8f66"]]
[["mu4", "you3", "zhe4", "tou2", "ru4", "ye3", "niu2", "bi1", "de5", "yi2", "ge4", "hao4", "yang3", "hua4", "de5", "duo1", "jiu3"], ["\u6728", "\u6709", "\u8fd9", "\u6295", "\u5165", "\u4e5f", "\u725b", "\u903c", "\u7684", "\u4e00", "\u4e2a", "\u53f7", "\u517b", "\u5316", "\u7684", "\u591a", "\u4e45"]]
[["ti3", "yan4", "wan2", "hou4", "bu4", "wan2", "meng4", "huan4", "le5"], ["\u4f53", "\u9a8c", "\u5b8c", "\u540e", "\u4e0d", "\u73a9", "\u68a6", "\u5e7b", "\u4e86"]]
[["bu2", "yao4", "dan1", "dian3"], ["\u4e0d", "\u8981", "\u5355", "\u70b9"]]
[["rang4", "ji4", "mo4", "jie3", "jie3", "xiu1", "xi1", "ba5"], ["\u8ba9", "\u5bc2", "\u5bde", "\u59d0", "\u59d0", "\u4f11", "\u606f", "\u5427"]]
[["wo3", "qu4", "he1", "ge4", "nai3", "cha2", "deng3", "wo3", "yi1", "xia4"], ["\u6211", "\u53bb", "\u559d", "\u4e2a", "\u5976", "\u8336", "\u7b49", "\u6211", "\u4e00", "\u4e0b"]]
[["wo3", "zhao3", "hao4", "qu4", "zai4", "jian4"], ["\u6211", "\u627e", "\u53f7", "\u53bb", "\u518d", "\u89c1"]]
[["ji2", "e4", "du1", "shi4"], ["\u6781", "\u6076", "\u90fd", "\u5e02"]]
[["na4", "wo3", "qu4", "dan1", "pai2", "le5"], ["\u90a3", "\u6211", "\u53bb", "\u5355", "\u6392", "\u4e86"]]
[["neng2", "xing2"], ["\u80fd", "\u884c"]]
[["kuai4", "jin4", "dao4", "an1", "kang1", "yu2"], ["\u5feb", "\u8fdb", "\u5230", "\u5b89", "\u5eb7", "\u9c7c"]]
[["yi1", "hui4", "ren2", "wu2"], ["\u4e00", "\u4f1a", "\u4eba", "\u65e0"]]
[["wo3", "dai4", "de5", "shuang1", "su4", "du4", "yi1", "fa3", "shang1"], ["\u6211", "\u5e26", "\u7684", "\u53cc", "\u901f", "\u5ea6", "\u4e00", "\u6cd5", "\u4f24"]]
[["bu4", "guo4", "mei2", "shang4", "tu2"], ["\u4e0d", "\u8fc7", "\u6ca1", "\u4e0a", "\u56fe"]]
[["ke3", "yi3", "ming2", "tian1", "shang4", "wu3", "chu1", "qu4", "cai3", "gou4", "wei4", "long2"], ["\u53ef", "\u4ee5", "\u660e", "\u5929", "\u4e0a", "\u5348", "\u51fa", "\u53bb", "\u91c7", "\u8d2d", "\u536b", "\u9f99"]]
[["bie2", "shuo1", "hou4", "hui3", "de5", "hua4", "ru2", "guo3", "zhong1", "le5", "lia3", "ne5"], ["\u522b", "\u8bf4", "\u540e", "\u6094", "\u7684", "\u8bdd", "\u5982", "\u679c", "\u4e2d", "\u4e86", "\u4fe9", "\u5462"]]
[["jin1", "zi5", "ge1", "ge1", "ke3", "yi3", "ba3", "ta1", "chao2", "hou4", "wan1", "hui2", "qu4", "jia1", "zhu4", "jiu4", "mei2", "zan4", "shi2", "mei2", "ba3", "er2", "le5"], ["\u91d1", "\u5b50", "\u54e5", "\u54e5", "\u53ef", "\u4ee5", "\u628a", "\u5b83", "\u671d", "\u540e", "\u5f2f", "\u56de", "\u53bb", "\u5939", "\u4f4f", "\u5c31", "\u6ca1", "\u6682", "\u65f6", "\u6ca1", "\u628a", "\u513f", "\u4e86"]]
[["wo3", "gei3", "mi4", "zhi1", "ye3", "shuo1", "guo4", "yi1", "xie1", "shi4", "qing2"], ["\u6211", "\u7ed9", "\u871c", "\u6c41", "\u4e5f", "\u8bf4", "\u8fc7", "\u4e00", "\u4e9b", "\u4e8b", "\u60c5"]]
[["kan4", "zhi2", "bo1", "neng2", "ti2", "sheng1", "ji4", "shu4", "hai2", "neng2", "fang4", "song1", "xin1", "qing2"], ["\u770b", "\u76f4", "\u64ad", "\u80fd", "\u63d0", "\u5347", "\u6280", "\u672f", "\u8fd8", "\u80fd", "\u653e", "\u677e", "\u5fc3", "\u60c5"]]
[["you3", "dong1", "xi1", "dang3", "zhe5", "le5"], ["\u6709", "\u4e1c", "\u897f", "\u6321", "\u7740", "\u4e86"]]
[["zhen1", "ji1", "er2", "xiao1", "zhang1"], ["\u771f", "\u9e21", "\u513f", "\u56a3", "\u5f20"]]
[["ai1", "shui4", "jiao4"], ["\u54ce", "\u7761", "\u89c9"]]
[["bei3", "jing1", "yi4", "qing2", "gang1", "guo4"], ["\u5317", "\u4eac", "\u75ab", "\u60c5", "\u521a", "\u8fc7"]]
[["ni3", "na4", "suan4", "li3", "mian4", "wai4", "mian4"], ["\u4f60", "\u90a3", "\u7b97", "\u91cc", "\u9762", "\u5916", "\u9762"]]
[["hong2", "bao1", "zen3", "me5", "bu4", "dian3", "a5", "nan2", "shou4"], ["\u7ea2", "\u5305", "\u600e", "\u4e48", "\u4e0d", "\u70b9", "\u554a", "\u96be", "\u53d7"]]
[["da1", "ying4", "le5", "jiu4", "gei3", "ta1", "le5"], ["\u7b54", "\u5e94", "\u4e86", "\u5c31", "\u7ed9", "\u5979", "\u4e86"]]
[["suo3", "yi3", "ni3", "tai4", "fei1", "le5"], ["\u6240", "\u4ee5", "\u4f60", "\u592a", "\u975e", "\u4e86"]]
[["wo3", "yao4", "ying1", "yuan2"], ["\u6211", "\u8981", "\u5e94", "\u63f4"]]
[["li4", "pi1", "ben3", "lai2", "jiu4", "shi4", "qing1", "fa3", "chong3", "de5"], ["\u529b", "\u5288", "\u672c", "\u6765", "\u5c31", "\u662f", "\u6e05", "\u6cd5", "\u5ba0", "\u7684"]]
[["ta1", "yao4", "bei4", "qi4", "si3"], ["\u4ed6", "\u8981", "\u88ab", "\u6c14", "\u6b7b"]]
[["ni3", "shi4", "zhe4", "de5", "lao3", "da4", "ni3", "sui2", "bian4"], ["\u4f60", "\u662f", "\u8fd9", "\u7684", "\u8001", "\u5927", "\u4f60", "\u968f", "\u4fbf"]]
[["te4", "me5", "de5", "shi4", "zhen1", "de5", "sao1"], ["\u7279", "\u4e48", "\u7684", "\u662f", "\u771f", "\u7684", "\u9a9a"]]
[["wo3", "wang4", "le5"], ["\u6211", "\u5fd8", "\u4e86"]]
[["na2", "zhe5", "ai4", "de5", "hao4", "ma3", "pai2"], ["\u62ff", "\u7740", "\u7231", "\u7684", "\u53f7", "\u7801", "\u724c"]]
[["kai1", "wan2", "xiao4", "de5"], ["\u5f00", "\u73a9", "\u7b11", "\u7684"]]
[["xiang3"], ["\u54cd"]]
[["dou1", "tou1", "mo1", "zhuan4", "qian2"], ["\u90fd", "\u5077", "\u6478", "\u8d5a", "\u94b1"]]
[["ni3", "wan2", "ba5", "wo3", "shan3", "le5", "bu4", "ji2", "de5", "sui2", "bian4", "chu3", "li3", "jiu4", "xing2", "le5"], ["\u4f60", "\u73a9", "\u5427", "\u6211", "\u95ea", "\u4e86", "\u4e0d", "\u6025", "\u7684", "\u968f", "\u4fbf", "\u5904", "\u7406", "\u5c31", "\u884c", "\u4e86"]]
[["wen1", "wan3", "jie2", "hun1", "bu4", "wen1", "wan3", "shi4", "zhu1", "jing1"], ["\u6e29", "\u5a49", "\u7ed3", "\u5a5a", "\u4e0d", "\u6e29", "\u5a49", "\u662f", "\u732a", "\u7cbe"]]
[["huan1", "ying2", "tie3", "tie3", "men5", "jin4", "ru4", "gou3", "gou3", "zhi2", "bo1", "jian1", "xi3", "huan1", "gou3", "gou3", "dian3", "dian3", "guan1", "zhu4", "you3", "mian3", "fei4", "li3", "wu4", "zou3", "yi1", "zou3", "dian3", "dian3", "pang2", "bian1", "de5", "xiao3", "tao2", "xin1"], ["\u6b22", "\u8fce", "\u94c1", "\u94c1", "\u4eec", "\u8fdb", "\u5165", "\u72d7", "\u72d7", "\u76f4", "\u64ad", "\u95f4", "\u559c", "\u6b22", "\u72d7", "\u72d7", "\u70b9", "\u70b9", "\u5173", "\u6ce8", "\u6709", "\u514d", "\u8d39", "\u793c", "\u7269", "\u8d70", "\u4e00", "\u8d70", "\u70b9", "\u70b9", "\u65c1", "\u8fb9", "\u7684", "\u5c0f", "\u6843", "\u5fc3"]]
[["jin1", "tian1", "bi3", "dou4", "rang4", "fan3", "ji1", "long2", "ma3", "sha1", "le5"], ["\u4eca", "\u5929", "\u6bd4", "\u6597", "\u8ba9", "\u53cd", "\u51fb", "\u9f99", "\u9a6c", "\u6740", "\u4e86"]]
[["ta3", "gu1", "zhu2", "nei4", "xie1"], ["\u5854", "\u5b64", "\u7af9", "\u90a3", "\u4e9b"]]
[["bu4", "zhi1", "dao4", "lu2", "lao3", "ye2", "he2", "ta1", "nv3", "peng2", "you3", "fen1", "shou3", "mei2", "you3"], ["\u4e0d", "\u77e5", "\u9053", "\u5362", "\u59e5", "\u7237", "\u548c", "\u5979", "\u5973", "\u670b", "\u53cb", "\u5206", "\u624b", "\u6ca1", "\u6709"]]
[["guo4", "qi1", "san1", "fen1", "zhong1", "zuo4", "fei4"], ["\u8fc7", "\u671f", "\u4e09", "\u5206", "\u949f", "\u4f5c", "\u5e9f"]]
[["na4", "bu4", "shou3", "ji1", "chong1", "bu4", "jin4", "dian4"], ["\u90a3", "\u90e8", "\u624b", "\u673a", "\u5145", "\u4e0d", "\u8fdb", "\u7535"]]
[["yao4", "le5", "gan4", "ma5"], ["\u8981", "\u4e86", "\u5e72", "\u561b"]]
[["ji4", "neng2", "ye3", "bu4", "hao3", "kan4"], ["\u6280", "\u80fd", "\u4e5f", "\u4e0d", "\u597d", "\u770b"]]
[["wang3", "yi4", "zhi3", "shi4", "zuo4", "le5", "yi1", "dui1", "shu4", "ju4", "er2", "yi3"], ["\u7f51", "\u6613", "\u53ea", "\u662f", "\u505a", "\u4e86", "\u4e00", "\u5806", "\u6570", "\u636e", "\u800c", "\u5df2"]]
[["hao1"], ["\u8585"]]
[["da4", "qin2", "hang2", "kong1", "zhi2", "da2", "yu3", "zhou4"], ["\u5927", "\u79e6", "\u822a", "\u7a7a", "\u76f4", "\u8fbe", "\u5b87", "\u5b99"]]
[["tui4", "you2", "le5", "a5"], ["\u9000", "\u6e38", "\u4e86", "\u554a"]]
[["wo3", "ding3", "hao4"], ["\u6211", "\u9876", "\u53f7"]]
[["huan1", "ying2", "a1", "li3"], ["\u6b22", "\u8fce", "\u963f", "\u91cc"]]
[["zu3", "che1", "dui4", "yi3", "hou4", "ne5"], ["\u7ec4", "\u8f66", "\u961f", "\u4ee5", "\u540e", "\u5462"]]
[["wo3", "he2", "ta1", "ai4", "hao4", "xi3", "huan1", "dou1", "bu4", "yi2", "yang4", "ta1", "wan2", "de5", "jiu4", "shi4", "hen3", "wo3", "wan2", "de5", "jiu4", "shi4", "hen3", "meng3"], ["\u6211", "\u548c", "\u4ed6", "\u7231", "\u597d", "\u559c", "\u6b22", "\u90fd", "\u4e0d", "\u4e00", "\u6837", "\u4ed6", "\u73a9", "\u7684", "\u5c31", "\u662f", "\u72e0", "\u6211", "\u73a9", "\u7684", "\u5c31", "\u662f", "\u5f88", "\u731b"]]
[["hua1", "qian2", "le5", "jiu4", "bu4", "yi2", "yang4"], ["\u82b1", "\u94b1", "\u4e86", "\u5c31", "\u4e0d", "\u4e00", "\u6837"]]
[["ni3", "zi4", "ji3", "shuo1", "de5"], ["\u4f60", "\u81ea", "\u5df1", "\u8bf4", "\u7684"]]
[["ni3", "zhe4", "yu3", "neng2", "duo3", "duo1", "jiu3"], ["\u4f60", "\u8fd9", "\u96e8", "\u80fd", "\u8eb2", "\u591a", "\u4e45"]]
[["bang1", "kai1", "hao4", "ma5", "ha1", "ha1"], ["\u5e2e", "\u5f00", "\u53f7", "\u5417", "\u54c8", "\u54c8"]]
[["lao3", "fei2", "bei4", "lv4", "le5"], ["\u8001", "\u80a5", "\u88ab", "\u7eff", "\u4e86"]]
[["rang4", "a1", "hong2", "an1", "pai2", "qu4"], ["\u8ba9", "\u963f", "\u9e3f", "\u5b89", "\u6392", "\u53bb"]]
[["zhe4", "tiao2", "she2", "you3", "dian3", "qing1", "song1"], ["\u8fd9", "\u6761", "\u86c7", "\u6709", "\u70b9", "\u8f7b", "\u677e"]]
[["wo3", "jiu4", "nong4", "ta1"], ["\u6211", "\u5c31", "\u5f04", "\u5979"]]
[["ni3", "mei2", "xiu1", "ma5"], ["\u4f60", "\u6ca1", "\u4fee", "\u5417"]]
[["wo3", "shi4", "bu2", "shi4", "ye3", "ke3", "yi3", "shi4", "shi4"], ["\u6211", "\u662f", "\u4e0d", "\u662f", "\u4e5f", "\u53ef", "\u4ee5", "\u8bd5", "\u8bd5"]]
[["guang3", "zhou1", "dao4", "xia4", "men2"], ["\u5e7f", "\u5dde", "\u5230", "\u53a6", "\u95e8"]]
[["bu4", "pei2", "qian2", "a5"], ["\u4e0d", "\u8d54", "\u94b1", "\u554a"]]
[["chen2", "xi1", "ge1", "ge1", "hong2", "ma3", "shi4", "shen2", "me5", "lai2"], ["\u6668", "\u66e6", "\u54e5", "\u54e5", "\u7ea2", "\u9a6c", "\u662f", "\u4ec0", "\u4e48", "\u6765"]]
[["hao3", "xiang4", "shi4", "wo3", "fa1", "de5", "na4", "ge4", "tu2"], ["\u597d", "\u50cf", "\u662f", "\u6211", "\u53d1", "\u7684", "\u90a3", "\u4e2a", "\u56fe"]]
[["quan2", "wang3", "sa1", "wang3"], ["\u5168", "\u7f51", "\u6492", "\u7f51"]]
[["wo3", "shi4", "shuo1", "wo3", "men5", "bei4", "qing1", "yi1", "lou2", "zhui1", "zhe5", "da3"], ["\u6211", "\u662f", "\u8bf4", "\u6211", "\u4eec", "\u88ab", "\u9752", "\u8863", "\u697c", "\u8ffd", "\u7740", "\u6253"]]
[["zhe4", "jiu4", "shui4", "le5"], ["\u8fd9", "\u5c31", "\u7761", "\u4e86"]]
[["kai1", "men2", "cha2", "shui3", "biao3"], ["\u5f00", "\u95e8", "\u67e5", "\u6c34", "\u8868"]]
[["wo3", "gan3", "jue2", "yao4", "shi4", "po4", "huai4", "le5"], ["\u6211", "\u611f", "\u89ba", "\u8981", "\u662f", "\u7834", "\u58de", "\u4e86"]]
[["hai2", "neng2", "ti1", "ren2"], ["\u8fd8", "\u80fd", "\u8e22", "\u4eba"]]
[["suo3", "yi3", "ni3", "bie2", "chou1"], ["\u6240", "\u4ee5", "\u4f60", "\u522b", "\u62bd"]]
[["wo3", "bu2", "shi4", "zan2", "men5", "meng2", "de5", "wo3", "shi4", "gang1", "gang1", "na4", "ge4", "si1", "liao2", "ni3", "de5", "jing1", "zhou1", "de5", "na4", "ge4"], ["\u6211", "\u4e0d", "\u662f", "\u54b1", "\u4eec", "\u76df", "\u7684", "\u6211", "\u662f", "\u521a", "\u521a", "\u90a3", "\u4e2a", "\u79c1", "\u804a", "\u4f60", "\u7684", "\u8346", "\u5dde", "\u7684", "\u90a3", "\u4e2a"]]
[["ha1", "ha1", "ha1", "ha1", "ha1", "ha1", "ha1", "xiao4", "si3", "rou4", "bao1", "bai2", "hua1", "le5"], ["\u54c8", "\u54c8", "\u54c8", "\u54c8", "\u54c8", "\u54c8", "\u54c8", "\u7b11", "\u6b7b", "\u8089", "\u5305", "\u767d", "\u82b1", "\u4e86"]]
[["su4", "du4", "man4", "a5"], ["\u901f", "\u5ea6", "\u6162", "\u554a"]]
[["you3", "xi1", "bei3", "ma5"], ["\u6709", "\u897f", "\u5317", "\u5417"]]
[["shai4", "de2", "hei1", "qu1", "qu1", "de5"], ["\u6652", "\u5f97", "\u9ed1", "\u9ee2", "\u9ee2", "\u7684"]]
[["wo3", "da3", "jia4", "da3", "lei4", "tai2", "he2", "jian4", "hui4"], ["\u6211", "\u6253", "\u67b6", "\u6253", "\u64c2", "\u53f0", "\u548c", "\u5251", "\u4f1a"]]
[["la1", "ji1", "zhu3", "bo1", "bu4", "gan3", "xie3", "bao1", "di4", "yi1", "liao3"], ["\u5783", "\u573e", "\u4e3b", "\u64ad", "\u4e0d", "\u6562", "\u5199", "\u5305", "\u7b2c", "\u4e00", "\u4e86"]]
[["za3", "zhe4", "me5", "yan3", "shu2"], ["\u548b", "\u8fd9", "\u4e48", "\u773c", "\u719f"]]
[["ni3", "jiu4", "xi3", "huan1", "qi2", "sao1", "de5"], ["\u4f60", "\u5c31", "\u559c", "\u6b22", "\u9a91", "\u9a9a", "\u7684"]]
[["na4", "me5", "pian2", "yi2", "le5"], ["\u90a3", "\u4e48", "\u4fbf", "\u5b9c", "\u4e86"]]
[["kai1", "shi3", "le5", "kai1", "shi3", "le5"], ["\u5f00", "\u59cb", "\u4e86", "\u5f00", "\u59cb", "\u4e86"]]
[["tong2", "yi4", "xia4", "jia4", "qi1"], ["\u540c", "\u610f", "\u4e0b", "\u5047", "\u671f"]]
[["na4", "shi4", "si1", "tu2", "de5", "zhang4", "hao4"], ["\u90a3", "\u662f", "\u53f8", "\u5f92", "\u7684", "\u8d26", "\u53f7"]]
[["dui4", "a5", "na4", "ge4", "ke3", "yi3", "wu2", "shi4"], ["\u5bf9", "\u554a", "\u90a3", "\u4e2a", "\u53ef", "\u4ee5", "\u65e0", "\u89c6"]]
[["na4", "bu2", "shi4", "shui3", "hu3", "zhuan4"], ["\u90a3", "\u4e0d", "\u662f", "\u6c34", "\u6d52", "\u4f20"]]
[["na4", "ge4", "shuai3", "ku4", "tou2", "zai4", "na3"], ["\u90a3", "\u4e2a", "\u7529", "\u88e4", "\u5934", "\u5728", "\u54ea"]]
[["ting1", "ni3", "zhi2", "bo1", "you3", "yan2", "chi2", "nan2", "shou4"], ["\u542c", "\u4f60", "\u76f4", "\u64ad", "\u6709", "\u5ef6", "\u8fdf", "\u96be", "\u53d7"]]
[["wan2", "cheng2"], ["\u5b8c", "\u6210"]]
[["pan2", "si1"], ["\u76d8", "\u4e1d"]]
[["zhe4", "ge4", "yao4", "bao4", "pai2"], ["\u8fd9", "\u4e2a", "\u8981", "\u7206", "\u724c"]]
[["zai4", "lian2", "yi1", "ju2", "bei5"], ["\u518d", "\u8fde", "\u4e00", "\u5c40", "\u5457"]]
[["deng3", "bu4", "ji2", "le5"], ["\u7b49", "\u4e0d", "\u53ca", "\u4e86"]]
[["dong1", "bei3", "xian4", "zai4", "dou1", "leng3", "le5"], ["\u4e1c", "\u5317", "\u73b0", "\u5728", "\u90fd", "\u51b7", "\u4e86"]]
[["tai4", "kong1", "la1", "ji1"], ["\u592a", "\u7a7a", "\u5783", "\u573e"]]
[["mei2", "yin4", "xiang4", "ha1", "ha1", "ha1"], ["\u6ca1", "\u5370", "\u8c61", "\u54c8", "\u54c8", "\u54c8"]]
[["su4", "du4", "hai2", "mei2", "zhu3", "kuai4"], ["\u901f", "\u5ea6", "\u8fd8", "\u6ca1", "\u4e3b", "\u5feb"]]
[["ni3", "kan4", "wei1"], ["\u4f60", "\u770b", "\u5fae"]]
[["jiu4", "zhe4", "me5", "ding4", "le5"], ["\u5c31", "\u8fd9", "\u4e48", "\u5b9a", "\u4e86"]]
[["xiao3", "bai2", "me5"], ["\u5c0f", "\u767d", "\u4e48"]]
[["wu1", "ji1", "jing1", "yan4", "duo1"], ["\u4e4c", "\u9e21", "\u7ecf", "\u9a8c", "\u591a"]]
[["lv4", "cha2", "bu4", "zhi2", "de2"], ["\u7eff", "\u8336", "\u4e0d", "\u503c", "\u5f97"]]
[["wo3", "ye3", "xiang3", "qu4", "kan4"], ["\u6211", "\u4e5f", "\u60f3", "\u53bb", "\u770b"]]
[["wo3", "ke3", "bu2", "shi4", "zha1", "nan2"], ["\u6211", "\u53ef", "\u4e0d", "\u662f", "\u6e23", "\u7537"]]
[["na4", "wo3", "ming2", "tian1", "ye3", "yong4", "qin1", "you3", "hao4", "shi4", "shi4"], ["\u90a3", "\u6211", "\u660e", "\u5929", "\u4e5f", "\u7528", "\u4eb2", "\u53cb", "\u53f7", "\u8bd5", "\u8bd5"]]
[["wo3", "shang4", "zhou1", "da3", "le5"], ["\u6211", "\u4e0a", "\u5468", "\u6253", "\u4e86"]]
[["ni3", "ba3", "bu4", "zi4", "qu4", "diao4", "du2", "yi1", "xia4"], ["\u4f60", "\u628a", "\u4e0d", "\u5b57", "\u53bb", "\u6389", "\u8bfb", "\u4e00", "\u4e0b"]]
[["ni3", "bao3", "bao3", "fa3", "xiu1", "duo1", "shao3"], ["\u4f60", "\u5b9d", "\u5b9d", "\u6cd5", "\u4fee", "\u591a", "\u5c11"]]
[["wo3", "sui2", "bian4", "chuan1", "le5", "tao4"], ["\u6211", "\u968f", "\u4fbf", "\u7a7f", "\u4e86", "\u5957"]]
[["you3", "dong1", "gua1", "nan2", "gua1", "xi1", "gua1", "bei3", "gua1", "shi4", "sha2"], ["\u6709", "\u51ac", "\u74dc", "\u5357", "\u74dc", "\u897f", "\u74dc", "\u5317", "\u74dc", "\u662f", "\u5565"]]
[["guan1", "zhong4", "dou1", "lai2", "le5"], ["\u89c2", "\u4f17", "\u90fd", "\u6765", "\u4e86"]]
[["guo3", "ran2", "shi4", "yi2", "ge4", "shou4", "le5", "shang1", "de5", "hai2", "zi5", "de5"], ["\u679c", "\u7136", "\u662f", "\u4e00", "\u4e2a", "\u53d7", "\u4e86", "\u4f24", "\u7684", "\u5b69", "\u5b50", "\u7684"]]
[["jiu3", "ci4", "liang2"], ["\u4e45", "\u6b21", "\u826f"]]
[["nan2", "shou4", "le5"], ["\u96be", "\u53d7", "\u4e86"]]
[["mo4", "ming2", "qi2", "miao4", "de5"], ["\u83ab", "\u540d", "\u5176", "\u5999", "\u7684"]]
[["kuai4", "qu4", "yue4", "qiu2"], ["\u5feb", "\u53bb", "\u6708", "\u7403"]]
[["bie2", "ren2", "chang4", "ge1", "dou1", "na4", "me5", "hao3", "ting1"], ["\u522b", "\u4eba", "\u5531", "\u6b4c", "\u90fd", "\u90a3", "\u4e48", "\u597d", "\u542c"]]
[["na4", "ta1", "huan4", "shen2", "me5", "hao4"], ["\u90a3", "\u4ed6", "\u6362", "\u4ec0", "\u4e48", "\u53f7"]]
[["wo3", "jiu4", "zhong1", "guo4", "yi1", "ci4"], ["\u6211", "\u5c31", "\u4e2d", "\u8fc7", "\u4e00", "\u6b21"]]
[["xing1", "ji4", "tuo4", "huang1"], ["\u661f", "\u9645", "\u62d3", "\u8352"]]
[["xiao1", "shi1", "le5", "yi2", "ge4", "xiao3", "shi2", "le5"], ["\u6d88", "\u5931", "\u4e86", "\u4e00", "\u4e2a", "\u5c0f", "\u65f6", "\u4e86"]]
[["jing1", "gu3", "kai1"], ["\u9cb8", "\u9aa8", "\u5f00"]]
[["zhen1", "an1", "jing4"], ["\u771f", "\u5b89", "\u9759"]]
[["zhe4", "xie1", "gou4", "yong4", "bu4"], ["\u8fd9", "\u4e9b", "\u591f", "\u7528", "\u4e0d"]]
[["xiong1", "bu4", "da4", "me5"], ["\u80f8", "\u4e0d", "\u5927", "\u4e48"]]
[["zhe4", "liang3", "ge4", "piao4", "liang3", "ge4", "ren2", "zai4", "cheng1", "le5"], ["\u8fd9", "\u4e24", "\u4e2a", "\u7968", "\u4e24", "\u4e2a", "\u4eba", "\u5728", "\u6491", "\u4e86"]]
[["ni3", "shuo1", "wo3", "dai4", "ni3", "shang4", "fen1"], ["\u4f60", "\u8bf4", "\u6211", "\u5e26", "\u4f60", "\u4e0a", "\u5206"]]
[["shou1", "yi4", "zui4", "gao1"], ["\u6536", "\u76ca", "\u6700", "\u9ad8"]]
[["shui4", "bu4", "hao3", "jiu4", "yong4", "hun4"], ["\u7761", "\u4e0d", "\u597d", "\u5c31", "\u7528", "\u6df7"]]