[["qi1", "xi1", "jia1", "qi1", "jie2", "liang2", "yuan2"], ["\u4e03", "\u5915", "\u4f73", "\u671f", "\u7ed3", "\u826f", "\u7f18"]]
[["huan4", "ying3", "duo1", "shao3", "bao1", "chu1"], ["\u5e7b", "\u5f71", "\u591a", "\u5c11", "\u5305", "\u51fa"]]
[["xia4", "ge4", "you2", "xi4", "ba5"], ["\u4e0b", "\u4e2a", "\u6e38", "\u620f", "\u5427"]]
[["xing1", "he2", "ne5"], ["\u661f", "\u6cb3", "\u5462"]]
[["hei1", "yao4", "shi2"], ["\u9ed1", "\u66dc", "\u77f3"]]
[["ding3", "duo1", "da3", "dao4", "liu4", "duan4", "shang4", "bu4", "liao3", "qi1", "duan4"], ["\u9876", "\u591a", "\u6253", "\u5230", "\u516d", "\u6bb5", "\u4e0a", "\u4e0d", "\u4e86", "\u4e03", "\u6bb5"]]
[["ye3", "xu3"], ["\u4e5f", "\u8bb8"]]
[["mei2", "sheng1", "yin1", "bu4", "xing2", "a5"], ["\u6ca1", "\u58f0", "\u97f3", "\u4e0d", "\u884c", "\u554a"]]
[["guan1", "men2", "le5", "hao3", "xiang4"], ["\u5173", "\u95e8", "\u4e86", "\u597d", "\u50cf"]]
[["hui4"], ["\u4f1a"]]
[["xiao3", "kui2", "ni3", "bu4", "neng2", "da3", "wo3"], ["\u5c0f", "\u8475", "\u4f60", "\u4e0d", "\u80fd", "\u6253", "\u6211"]]
[["sha2", "ye3", "mei2", "you3", "zan3", "zhe5", "ming2", "tian1", "mang2", "he2"], ["\u5565", "\u4e5f", "\u6ca1", "\u6709", "\u6512", "\u7740", "\u660e", "\u5929", "\u76f2", "\u76d2"]]
[["shuang1", "di3", "kang4", "ai4", "le5"], ["\u53cc", "\u62b5", "\u6297", "\u7231", "\u4e86"]]
[["ha1", "ha1"], ["\u54c8", "\u54c8"]]
[["zhun3", "bei4"], ["\u51c6", "\u5907"]]
[["wo3", "qu4", "chi1", "fan4"], ["\u6211", "\u53bb", "\u5403", "\u996d"]]
[["mei2", "you3"], ["\u6ca1", "\u6709"]]
[["ying2", "guang1", "bang4"], ["\u8367", "\u5149", "\u68d2"]]
[["mai4", "shen1", "huan4", "lai2", "de5", "wo3", "bu4", "xing2", "le5"], ["\u5356", "\u8eab", "\u6362", "\u6765", "\u7684", "\u6211", "\u4e0d", "\u884c", "\u4e86"]]
[["da4", "xiong1"], ["\u5927", "\u80f8"]]
[["shi3", "jin4", "cuo1", "na4", "ge4"], ["\u4f7f", "\u52b2", "\u6413", "\u90a3", "\u4e2a"]]
[["hei1", "hei1"], ["\u563f", "\u563f"]]
[["na4", "wo3", "qu4", "le5", "ha1"], ["\u90a3", "\u6211", "\u53bb", "\u4e86", "\u54c8"]]
[["xiu1", "jia4", "hui2", "lai2", "po4", "chan3", "le5", "deng3", "dao4", "ka3", "bao1", "zai4", "chou1"], ["\u4f11", "\u5047", "\u56de", "\u6765", "\u7834", "\u4ea7", "\u4e86", "\u7b49", "\u5230", "\u5361", "\u5305", "\u518d", "\u62bd"]]
[["shua1", "ji1", "sha2", "dou1", "mei2", "le5"], ["\u5237", "\u673a", "\u5565", "\u90fd", "\u6ca1", "\u4e86"]]
[["ni3", "piao1", "le5"], ["\u4f60", "\u98d8", "\u4e86"]]
[["ming2", "tian1", "ji3", "dian3"], ["\u660e", "\u5929", "\u51e0", "\u70b9"]]
[["o2"], ["\u54e6"]]
[["mei3", "nv3", "pin3", "wei4", "dou1", "yi1", "yang4"], ["\u7f8e", "\u5973", "\u54c1", "\u5473", "\u90fd", "\u4e00", "\u6837"]]
[["zhe4", "ju2", "hai2", "mei2", "wan2", "ma5"], ["\u8fd9", "\u5c40", "\u8fd8", "\u6ca1", "\u5b8c", "\u5417"]]
[["za3"], ["\u548b"]]
[["ba1", "pi2", "ni3", "da3", "kai1", "shang1", "dian4", "le5", "mei2"], ["\u6252", "\u76ae", "\u4f60", "\u6253", "\u5f00", "\u5546", "\u5e97", "\u4e86", "\u6ca1"]]
[["ke3", "ai4"], ["\u53ef", "\u7231"]]
[["shi4", "de5"], ["\u662f", "\u7684"]]
[["wo3", "huai2", "yi2", "ni3", "ting1", "de5", "dao4", "ban3"], ["\u6211", "\u6000", "\u7591", "\u4f60", "\u542c", "\u7684", "\u76d7", "\u7248"]]
[["nin2", "de5", "ke4", "hu4", "duan1", "jiao4", "lao3", "zan4", "bu4", "zhi1", "chi2", "xian3", "shi4", "biao3", "qing2"], ["\u60a8", "\u7684", "\u5ba2", "\u6237", "\u7aef", "\u8f83", "\u8001", "\u6682", "\u4e0d", "\u652f", "\u6301", "\u663e", "\u793a", "\u8868", "\u60c5"]]
[["gan1", "ga4"], ["\u5c34", "\u5c2c"]]
[["ha1", "ha1", "ha1", "ha1"], ["\u54c8", "\u54c8", "\u54c8", "\u54c8"]]
[["hai2", "mei2", "hui2", "jia1", "ne5"], ["\u8fd8", "\u6ca1", "\u56de", "\u5bb6", "\u5462"]]
[["zhi2", "jie1", "a1", "ba1", "a1", "ba1"], ["\u76f4", "\u63a5", "\u963f", "\u5df4", "\u963f", "\u5df4"]]
[["wo3", "ai4", "yao1", "rao2"], ["\u6211", "\u7231", "\u5996", "\u5a06"]]
[["bu4", "guo4", "hou4", "lai2", "ta1", "men5", "shi4", "bu2", "shi4", "bu4", "wan2", "er2", "la5"], ["\u4e0d", "\u8fc7", "\u540e", "\u6765", "\u4ed6", "\u4eec", "\u662f", "\u4e0d", "\u662f", "\u4e0d", "\u73a9", "\u513f", "\u5566"]]
[["gang1", "gang1", "you3", "ren2", "he2", "wo3", "shuo1"], ["\u521a", "\u521a", "\u6709", "\u4eba", "\u548c", "\u6211", "\u8bf4"]]
[["ta1", "jin1", "tian1", "tai2", "wo3", "he2", "sha2", "dou1", "bu4", "xing2"], ["\u4ed6", "\u4eca", "\u5929", "\u62ac", "\u6211", "\u5408", "\u5565", "\u90fd", "\u4e0d", "\u884c"]]
[["hua1", "jia4", "ye2"], ["\u82b1", "\u5ac1", "\u8036"]]
[["ni3", "men5", "gan4", "sha2", "ne5"], ["\u4f60", "\u4eec", "\u5e72", "\u5565", "\u5462"]]
[["duo1", "shao3", "fen1", "la5"], ["\u591a", "\u5c11", "\u5206", "\u5566"]]
[["lin2", "jiang1", "xian1", "niu2", "pi2"], ["\u4e34", "\u6c5f", "\u4ed9", "\u725b", "\u76ae"]]
[["ka3", "si3", "le5", "a5"], ["\u5361", "\u6b7b", "\u4e86", "\u554a"]]
[["kai1", "che1", "gan4", "ta1"], ["\u5f00", "\u8f66", "\u5e72", "\u4ed6"]]
[["la4", "zi5", "te4", "me5", "tui4", "you2", "xi4", "deng3", "ni3", "da2", "ti2"], ["\u8fa3", "\u5b50", "\u7279", "\u4e48", "\u9000", "\u6e38", "\u620f", "\u7b49", "\u4f60", "\u7b54", "\u9898"]]
[["ni3", "ji4", "xu4", "gao3", "a5"], ["\u4f60", "\u7ee7", "\u7eed", "\u641e", "\u554a"]]
[["wo3", "ye3", "ke3", "yi3", "zhi2", "bo1", "a5", "dao4", "shi2", "hou4"], ["\u6211", "\u4e5f", "\u53ef", "\u4ee5", "\u76f4", "\u64ad", "\u554a", "\u5230", "\u65f6", "\u5019"]]
[["xiao3", "di2", "tou2", "hao4", "hei1", "a5", "xiao3", "zhen4"], ["\u5c0f", "\u8fea", "\u5934", "\u53f7", "\u9ed1", "\u554a", "\u5c0f", "\u632f"]]
[["wo3", "de5", "tou2", "bu4", "zi4", "jue2", "de5", "zuo3", "you4", "yao2", "bai3", "le5", "qi3", "lai2"], ["\u6211", "\u7684", "\u5934", "\u4e0d", "\u81ea", "\u89c9", "\u7684", "\u5de6", "\u53f3", "\u6447", "\u6446", "\u4e86", "\u8d77", "\u6765"]]
[["cai4", "kai1", "duo1", "shao3"], ["\u83dc", "\u5f00", "\u591a", "\u5c11"]]
[["bu4", "xiang3", "ting1", "bu2", "hui4", "bie2", "kan4"], ["\u4e0d", "\u60f3", "\u542c", "\u4e0d", "\u4f1a", "\u522b", "\u770b"]]
[["wo3", "chu1", "qu4", "xia4"], ["\u6211", "\u51fa", "\u53bb", "\u4e0b"]]
[["ha1", "ha1", "ha1", "ha1", "ha1", "ha1"], ["\u54c8", "\u54c8", "\u54c8", "\u54c8", "\u54c8", "\u54c8"]]
[["mian3", "fei4", "pei4", "jiang1", "bai2", "piao2", "yue4", "ka3"], ["\u514d", "\u8d39", "\u914d", "\u5c06", "\u767d", "\u5ad6", "\u6708", "\u5361"]]
[["ha1"], ["\u54c8"]]
[["yi3", "hou4", "wo3", "hui2", "lao3", "jia1", "ren2", "dou1", "ju4", "bu4", "liao3", "xian4", "zai4", "mei3", "jia1", "fang2", "zi5", "mai3", "dou1", "bu2", "shi4", "yi2", "ge4", "di4", "fang1"], ["\u4ee5", "\u540e", "\u6211", "\u56de", "\u8001", "\u5bb6", "\u4eba", "\u90fd", "\u805a", "\u4e0d", "\u4e86", "\u73b0", "\u5728", "\u6bcf", "\u5bb6", "\u623f", "\u5b50", "\u4e70", "\u90fd", "\u4e0d", "\u662f", "\u4e00", "\u4e2a", "\u5730", "\u65b9"]]
[["wan3", "shang4", "hao3"], ["\u665a", "\u4e0a", "\u597d"]]
[["qiang3", "ge4", "pi4", "qiang3"], ["\u62a2", "\u4e2a", "\u5c41", "\u62a2"]]
[["ai1"], ["\u54ce"]]
[["ce4", "shi4", "fu2"], ["\u6d4b", "\u8bd5", "\u670d"]]
[["gao1", "xing4", "jiu4", "xing2"], ["\u9ad8", "\u5174", "\u5c31", "\u884c"]]
[["zhu3", "bo1", "wan2", "zhe4", "kuan3", "you2", "xi4", "you3", "shen2", "me5", "zhi2", "ye4", "tui1", "jian4", "ma5"], ["\u4e3b", "\u64ad", "\u73a9", "\u8fd9", "\u6b3e", "\u6e38", "\u620f", "\u6709", "\u4ec0", "\u4e48", "\u804c", "\u4e1a", "\u63a8", "\u8350", "\u5417"]]
[["bai4", "bai4"], ["\u62dc", "\u62dc"]]
[["qu4", "guo2", "wai4", "ding4", "yi1", "liang4", "jin4", "kou3", "bao3", "ma3", "duo1", "xiang1"], ["\u53bb", "\u56fd", "\u5916", "\u5b9a", "\u4e00", "\u8f86", "\u8fdb", "\u53e3", "\u5b9d", "\u9a6c", "\u591a", "\u9999"]]
[["wo3", "yao4", "gei3", "xiao3", "die2", "da3", "bang3", "chong1"], ["\u6211", "\u8981", "\u7ed9", "\u5c0f", "\u8776", "\u6253", "\u699c", "\u51b2"]]
[["mei3", "tian1", "dou1", "bu4", "yong4", "wo3", "han3", "ta1"], ["\u6bcf", "\u5929", "\u90fd", "\u4e0d", "\u7528", "\u6211", "\u558a", "\u4ed6"]]
[["na4", "ge4", "mei2", "wen4", "ti2"], ["\u90a3", "\u4e2a", "\u6ca1", "\u95ee", "\u9898"]]
[["jin3", "yi1", "hui4"], ["\u9526", "\u8863", "\u4f1a"]]
[["you3"], ["\u6709"]]
[["yi3", "hou4", "bo1", "sha2", "dou1", "yong4", "chao1", "qing1"], ["\u4ee5", "\u540e", "\u64ad", "\u5565", "\u90fd", "\u7528", "\u8d85", "\u6e05"]]
[["shua1", "yi2", "ge4", "yue4", "can2", "juan4"], ["\u5237", "\u4e00", "\u4e2a", "\u6708", "\u6b8b", "\u5377"]]
[["she2", "jing1", "bing4", "ya5", "ni3"], ["\u86c7", "\u7cbe", "\u75c5", "\u5440", "\u4f60"]]
[["hua1", "qian2", "shei2", "shua1", "de5", "ye3", "yi1", "yang4"], ["\u82b1", "\u94b1", "\u8c01", "\u5237", "\u7684", "\u4e5f", "\u4e00", "\u6837"]]
[["ju3", "bao4", "cheng2", "gong1", "feng1", "hao4", "qi1", "tian1"], ["\u4e3e", "\u62a5", "\u6210", "\u529f", "\u5c01", "\u53f7", "\u4e03", "\u5929"]]
[["ming2", "tian1", "jian4"], ["\u660e", "\u5929", "\u89c1"]]
[["jiu3", "jing3", "lai2", "shou3", "zai4", "jian4", "er4", "ding1", "mu4"], ["\u9152", "\u4e95", "\u6765", "\u9996", "\u518d", "\u89c1", "\u4e8c", "\u4e01", "\u76ee"]]
[["la1", "dao3", "ba5"], ["\u62c9", "\u5012", "\u5427"]]
[["dou1", "bu4", "guan3", "shi4"], ["\u90fd", "\u4e0d", "\u7ba1", "\u4e8b"]]
[["ni3", "men5", "hao3", "luan4", "a5", "wo3", "xian4", "zai4", "jin4", "qu4", "ke3", "yi3", "gei3", "wo3", "ge4", "guan3", "shi4", "ma5"], ["\u4f60", "\u4eec", "\u597d", "\u4e71", "\u554a", "\u6211", "\u73b0", "\u5728", "\u8fdb", "\u53bb", "\u53ef", "\u4ee5", "\u7ed9", "\u6211", "\u4e2a", "\u7ba1", "\u4e8b", "\u5417"]]
[["ying2", "guang1"], ["\u8367", "\u5149"]]
[["kong1", "hao4", "mai4", "de5", "kuai4", "hai2", "shi4", "zheng3", "hao4", "mai4", "de5", "kuai4"], ["\u7a7a", "\u53f7", "\u5356", "\u7684", "\u5feb", "\u8fd8", "\u662f", "\u6574", "\u53f7", "\u5356", "\u7684", "\u5feb"]]
[["ji2", "yan3", "le5"], ["\u6025", "\u773c", "\u4e86"]]
[["le4", "ji2", "sheng1", "bei1"], ["\u4e50", "\u6781", "\u751f", "\u60b2"]]
[["jing1", "ya4"], ["\u60ca", "\u8bb6"]]
[["ha1", "ha1", "ha1"], ["\u54c8", "\u54c8", "\u54c8"]]
[["yong3", "qi4", "ke3", "jia1"], ["\u52c7", "\u6c14", "\u53ef", "\u5609"]]
[["lin2", "jiang1", "xian1", "niu2", "bi1"], ["\u4e34", "\u6c5f", "\u4ed9", "\u725b", "\u903c"]]
[["shi1", "wang4"], ["\u5931", "\u671b"]]
[["zhe4", "zai3", "zhan4", "hai2", "shi4", "shi4", "he2", "zhi2", "jie1", "en1", "chong1"], ["\u8fd9", "\u5d3d", "\u6218", "\u8fd8", "\u662f", "\u9002", "\u5408", "\u76f4", "\u63a5", "\u6069", "\u51b2"]]
[["an1", "qi1"], ["\u5b89", "\u4e03"]]
[["zhen1", "ka3"], ["\u771f", "\u5361"]]
[["zuo4", "zhu3", "bo1", "de5", "zuo4", "jiu3", "le5", "zhuan4", "de5", "qian2", "dou1", "bu4", "gou4", "zhi4", "bing4", "de5"], ["\u505a", "\u4e3b", "\u64ad", "\u7684", "\u505a", "\u4e45", "\u4e86", "\u8d5a", "\u7684", "\u94b1", "\u90fd", "\u4e0d", "\u591f", "\u6cbb", "\u75c5", "\u7684"]]
[["bie2", "de5", "zhu3", "bo1", "you3", "yi4", "jian4", "le5", "ha1", "ha1"], ["\u522b", "\u7684", "\u4e3b", "\u64ad", "\u6709", "\u610f", "\u89c1", "\u4e86", "\u54c8", "\u54c8"]]
[["na4", "ge4"], ["\u90a3", "\u4e2a"]]
